Dataset <- 
  read.table("C:/R/japan.txt",
   header=TRUE, sep="", na.strings="NA", dec=".", strip.white=TRUE)

# Bootstrap OLS regression
library(boot)
bs <- function(formula, data, indices) {
d <- data[indices,]  
   fit <- lm(formula, data=d)
   return(coef(fit)) 
 } 
Bootreg <-boot(data=Dataset,statistic=bs,R=1000, formula=integrative~country+people+stereotypes)
summary(Bootreg)

pdf(file="C:/R/figure1.pdf")
plot(Bootreg, index=1) # intercept 
plot(Bootreg, index=2) # country 
plot(Bootreg, index=3) # people
plot(Bootreg, index=4) # stereotypes 
boot.ci(Bootreg, type="perc", conf=c(0.90,0.95,0.99), index=1) # intercept 
boot.ci(Bootreg, type="perc", conf=c(0.90,0.95,0.99), index=2) # country 
boot.ci(Bootreg, type="perc", conf=c(0.90,0.95,0.99), index=3) # people
boot.ci(Bootreg, type="perc", conf=c(0.90,0.95,0.99), index=4) # stereotypes
dev.off<>