Dataset <- 
  read.table("C:/R/japan.txt",
   header=TRUE, sep="", na.strings="NA", dec=".", strip.white=TRUE)

# Quantile regression 
library(quantreg)
Qreg1 <- rq(integrative~country+people+stereotypes,tau = .5, data=Dataset)
summary(Qreg1, se="iid", bsmethod="xy")
summary(Qreg1, se="iid", bsmethod="xy") -> Qreg2
coef=Qreg2$coefficients[,1] 
error=Qreg2$coefficients[,2]  
ci1 <- list()
for (i in 1:length(coef)){
ci1[[i]] <- coef[i] + c(-1,1)*error[i]*qnorm(0.995)}
ci1
ci5 <- list()
for (i in 1:length(coef)){
ci5[[i]] <- coef[i] + c(-1,1)*error[i]*qnorm(0.975)}
ci5
ci10 <- list()
for (i in 1:length(coef)){
ci10[[i]] <- coef[i] + c(-1,1)*error[i]*qnorm(0.95)}
ci10